\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databases and Database Systems}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A table within a database consists of multiple columns. When inserting values into a table, a new row will be created storing the values.}}{3}{figure.2.1}}
\newlabel{fig:db_table}{{\M@TitleReference {2.1}{A table within a database consists of multiple columns. When inserting values into a table, a new row will be created storing the values.}}{3}{A table within a database consists of multiple columns. When inserting values into a table, a new row will be created storing the values}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Security}{4}{section.2.2}}
\newlabel{chp:database_Security}{{\M@TitleReference {2.2}{Database Security}}{4}{Database Security}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Security}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Access Control}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Auditing}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Data Encryption}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Encryption}{5}{section.2.3}}
\citation{rivest1978data}
\citation{elgamal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymmetric Encryption}{6}{section.2.4}}
\newlabel{sec:asymmetric}{{\M@TitleReference {2.4}{Asymmetric Encryption}}{6}{Asymmetric Encryption}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphic Encryption}{6}{section.2.5}}
\citation{damgaard2012secure}
\citation{Gentry_computing_arb_func_enc_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a homomorphic system where data is encrypted at the client side, sent to the server, which performs computation on the encrypted data, and returns an encrypted result which is decrypted by the client.}}{7}{figure.2.2}}
\newlabel{fig:he_ill}{{\M@TitleReference {2.2}{Illustration of a homomorphic system where data is encrypted at the client side, sent to the server, which performs computation on the encrypted data, and returns an encrypted result which is decrypted by the client.}}{7}{Illustration of a homomorphic system where data is encrypted at the client side, sent to the server, which performs computation on the encrypted data, and returns an encrypted result which is decrypted by the client}{figure.2.2}{}}
\citation{rivest1978data}
\citation{Gentry_first_lattices}
\citation{Gentry_computing_arb_func_enc_data}
\citation{vaikun}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fully Homomorphic Encryption}{8}{section.2.6}}
\newlabel{enc_m}{{2.1}{8}{Fully Homomorphic Encryption}{equation.2.1}{}}
\newlabel{enc_sk}{{2.2}{8}{Fully Homomorphic Encryption}{equation.2.2}{}}
\citation{Gentry_computing_arb_func_enc_data}
\citation{Paillier}
\citation{elgamal}
\newlabel{enc_c_1}{{2.3}{9}{Fully Homomorphic Encryption}{equation.2.3}{}}
\newlabel{eval_c1_pk2}{{2.4}{9}{Fully Homomorphic Encryption}{equation.2.4}{}}
\@setckpt{Chapter2/Background}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{51}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
