\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Databases and Database Systems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Database Security}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Symmetric Encryption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Asymmetric Encryption}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Homomorphic Encryption}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Fully Homomorphic Encryption}{7}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Homomorphic Encryption}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Search}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Deterministic}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Order-Preserving Encoding}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Equality Join and Order-Preserving Join}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Wrapping the Layers}{18}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Security}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single-user Mode}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-user Mode}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Securing Applications When Using CryptDB}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Limitations}{22}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Attacking CryptDB}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Tampering with CryptDB}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Microsoft Research and their Frequency Analysis}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frequency Analysis on DET-encrypted Columns}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sorting Attack on OPE-encrypted Columns}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CryptDB Developers Answer Microsoft Research}{30}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}CryptDB as a Software}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation of CryptDB's Software}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Docker to the Rescue}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Installing CryptDB using Docker}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}A Small Demo Application}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Ninja hacks}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion of CryptDB as a Software}{32}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Impact of CryptDB}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Useful applications}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{33}{section.6.3}
\contentsline {chapter}{References}{35}{section*.6}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup CryptDB Using Docker}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Play Around With CryptDB}{38}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Terminal 1: The Proxy Server}{38}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Terminal 2: The CryptDB Client}{39}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Terminal 3: The Snooping Database Administrator}{39}{subsection.A.2.3}
