This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Comparison.aux
A level-1 auxiliary file: Chapter5/Attacks.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in iDASH
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
Warning--empty publisher in Merkle
You've used 14 entries,
            2253 wiz_defined-function locations,
            614 strings with 6399 characters,
and the built_in function-call counts, 4851 in all, are:
= -- 491
> -- 145
< -- 0
+ -- 65
- -- 48
* -- 298
:= -- 694
add.period$ -- 44
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 221
empty$ -- 458
format.name$ -- 48
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 73
num.names$ -- 22
pop$ -- 115
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 351
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 46
width$ -- 16
write$ -- 141
(There were 6 warnings)
