(indexentry :tkey (("DBMS" "\\glossentry{dbms}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DBMS" "\\glossentry{dbms}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DBMS" "\\glossentry{dbms}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DBMS" "\\glossentry{dbms}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSA" "\\glossentry{rsa}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PKE" "\\glossentry{pke}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HE" "\\glossentry{he}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PHE" "\\glossentry{phe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDFs" "\\glossentry{udf}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDFs" "\\glossentry{udf}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES" "\\glossentry{aes}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CBC" "\\glossentry{cbc_mode}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOM" "\\glossentry{hom_onion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOM" "\\glossentry{hom_onion}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JOIN-ADJ" "\\glossentry{join_adj}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOM" "\\glossentry{hom_onion}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HE" "\\glossentry{he}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSAP" "\\glossentry{lsap}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDF" "\\glossentry{cdf}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSAP" "\\glossentry{lsap}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOM" "\\glossentry{hom_onion}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VM" "\\glossentry{vm}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VMM" "\\glossentry{vmm}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VM" "\\glossentry{vm}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VMM" "\\glossentry{vmm}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
