This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Setupcryptdb.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in iDASH
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in phpBB
Warning--to sort, need author or key in docker_homepage
Warning--to sort, need author or key in python
Warning--to sort, need author or key in mysqldb
Warning--to sort, need author or key in mysql_workbench
Warning--to sort, need author or key in cryptdb_homepage
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
You've used 27 entries,
            2253 wiz_defined-function locations,
            671 strings with 7935 characters,
and the built_in function-call counts, 8286 in all, are:
= -- 840
> -- 224
< -- 0
+ -- 102
- -- 72
* -- 478
:= -- 1156
add.period$ -- 83
call.type$ -- 27
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 381
empty$ -- 823
format.name$ -- 72
if$ -- 1894
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 138
num.names$ -- 34
pop$ -- 227
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 553
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 13
while$ -- 72
width$ -- 29
write$ -- 266
(There were 13 warnings)
