This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Setupcryptdb.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in iDASH
Warning--to sort, need author or key in cryptdb_homepage
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in phpBB
Warning--to sort, need author or key in docker_homepage
Warning--to sort, need author or key in mysql_doc
Warning--to sort, need author or key in python
Warning--to sort, need author or key in mysqldb
Warning--to sort, need author or key in mysql_workbench
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
You've used 29 entries,
            2253 wiz_defined-function locations,
            678 strings with 8220 characters,
and the built_in function-call counts, 8798 in all, are:
= -- 892
> -- 232
< -- 0
+ -- 106
- -- 74
* -- 501
:= -- 1224
add.period$ -- 89
call.type$ -- 29
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 408
empty$ -- 883
format.name$ -- 74
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 15
newline$ -- 148
num.names$ -- 36
pop$ -- 244
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 582
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 13
while$ -- 77
width$ -- 31
write$ -- 286
(There were 13 warnings)
