This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Setupcryptdb.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in iDASH
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in phpBB
Warning--to sort, need author or key in docker_homepage
Warning--to sort, need author or key in python
Warning--to sort, need author or key in mysqldb
Warning--to sort, need author or key in mysql_workbench
Warning--to sort, need author or key in cryptdb_homepage
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
You've used 25 entries,
            2253 wiz_defined-function locations,
            658 strings with 7624 characters,
and the built_in function-call counts, 7620 in all, are:
= -- 770
> -- 210
< -- 0
+ -- 96
- -- 68
* -- 435
:= -- 1059
add.period$ -- 77
call.type$ -- 25
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 350
empty$ -- 757
format.name$ -- 68
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 12
newline$ -- 128
num.names$ -- 30
pop$ -- 218
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 494
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 13
while$ -- 63
width$ -- 27
write$ -- 245
(There were 13 warnings)
