\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A table within a database consists of multiple columns, when inserting values into a table, a new row will be created storing the data}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a homomorphic system where data is encrypted at the client, sent to the server which performs computation on the encrypted data and returns an encrypted result which is decrypted by the client.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the Recrypt algorithm, which refreshes the ciphertext $c_1$ encrypted under the new public key $p_2$.}}{8}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture of CryptDB interacting with a client application}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordering of the different encryption layers based on their security}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Order-preserving encryption of a set of integer values}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Encryption layer adjustment performed by proxy server upon receiving a query. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rewritten query to be sent to server after encryption level adjustment. (Is the figure too small/hard to read?. Adjust colors?)}}{20}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar chart of the letter frequency observed in the English language}}{28}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
