(indexentry :tkey (("PKE" "\\glossentry{pke}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HE" "\\glossentry{he}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PHE" "\\glossentry{phe}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FHE" "\\glossentry{fhe}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDFs" "\\glossentry{udf}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDFs" "\\glossentry{udf}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES" "\\glossentry{aes}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CBC" "\\glossentry{cbc_mode}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DET" "\\glossentry{deterministic_onion}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PRP" "\\glossentry{prp}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mOPE" "\\glossentry{mOPE}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mOPE" "\\glossentry{mOPE}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mOPE" "\\glossentry{mOPE}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HOM" "\\glossentry{hom_onion}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JOIN-ADJ" "\\glossentry{join_adj}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OPE" "\\glossentry{ope_onion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RND" "\\glossentry{random_onion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
