This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Setupcryptdb.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in phpBB
Warning--to sort, need author or key in docker_homepage
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
You've used 20 entries,
            2253 wiz_defined-function locations,
            641 strings with 7208 characters,
and the built_in function-call counts, 6780 in all, are:
= -- 685
> -- 205
< -- 0
+ -- 91
- -- 68
* -- 410
:= -- 964
add.period$ -- 62
call.type$ -- 20
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 315
empty$ -- 642
format.name$ -- 68
if$ -- 1535
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 12
newline$ -- 103
num.names$ -- 30
pop$ -- 168
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 469
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 8
while$ -- 63
width$ -- 22
write$ -- 200
(There were 8 warnings)
