\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Background.aux}
\@input{Chapter3/Investigate_CryptDB.aux}
\@input{Chapter4/Attacks.aux}
\@input{Chapter5/Demo.aux}
\@input{Chapter6/Conclusion.aux}
\bibstyle{acm}
\bibdata{main.bib}
\bibcite{apple_health}{{1}{}{{}}{{}}}
\bibcite{docker_homepage}{{2}{}{{}}{{}}}
\bibcite{microsoft_health}{{3}{}{{}}{{}}}
\bibcite{mylar_homepage}{{4}{}{{}}{{}}}
\bibcite{ope_cryptdb}{{5}{}{{}}{{}}}
\bibcite{damgaard2012secure}{{6}{}{{}}{{}}}
\bibcite{elgamal}{{7}{}{{}}{{}}}
\bibcite{Gentry_thesis}{{8}{}{{}}{{}}}
\bibcite{Gentry_first_lattices}{{9}{}{{}}{{}}}
\bibcite{Gentry_computing_arb_func_enc_data}{{10}{}{{}}{{}}}
\bibcite{naehrig2011can}{{11}{}{{}}{{}}}
\bibcite{Paillier}{{12}{}{{}}{{}}}
\bibcite{CryptDB_Main_Paper}{{13}{}{{}}{{}}}
\bibcite{cryptdb_guidelines}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.6}}
\bibcite{rivest1978data}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{28}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
