This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Setupcryptdb.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in phpBB
Warning--to sort, need author or key in docker_homepage
Warning--to sort, need author or key in python
Warning--to sort, need author or key in mysqldb
Warning--to sort, need author or key in mysql_workbench
Warning--to sort, need author or key in cryptdb_homepage
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
You've used 24 entries,
            2253 wiz_defined-function locations,
            654 strings with 7502 characters,
and the built_in function-call counts, 7452 in all, are:
= -- 753
> -- 209
< -- 0
+ -- 95
- -- 68
* -- 430
:= -- 1040
add.period$ -- 74
call.type$ -- 24
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 343
empty$ -- 734
format.name$ -- 68
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 12
newline$ -- 123
num.names$ -- 30
pop$ -- 208
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 489
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 12
while$ -- 63
width$ -- 26
write$ -- 236
(There were 12 warnings)
