\begin{thebibliography}{10}

\bibitem{apple_health}
Apple {H}ealth.
\newblock \url{http://www.apple.com/researchkit/}.
\newblock Accessed: 2015-10-23.

\bibitem{docker_homepage}
Docker.
\newblock \url{https://docker.com/}.
\newblock Accessed: 2015-11-12.

\bibitem{microsoft_health}
Microsoft {H}ealth.
\newblock \url{https://www.microsoft.com/microsoft-health/en-us}.
\newblock Accessed: 2015-10-23.

\bibitem{mylar_homepage}
Mylar -{ MIT}.
\newblock \url{https://css.csail.mit.edu/mylar/}.
\newblock Accessed: 2015-11-11.

\bibitem{ope_cryptdb}
{\sc Boldyreva, A., Chenette, N., Lee, Y., and O’Neill, A.}
\newblock Order-{P}reserving {S}ymmetric {E}ncryption.
\newblock In {\em Advances in Cryptology - EUROCRYPT 2009}. 2009, pp.~224--241.

\bibitem{damgaard2012secure}
{\sc Damg{\aa}rd, I., Faust, S., and Hazay, C.}
\newblock Secure two-party computation with low communication.
\newblock In {\em Theory of Cryptography}. 2012, pp.~54--74.

\bibitem{elgamal}
{\sc ElGamal, T.}
\newblock A {P}ublic {K}ey {C}ryptosystem and a {S}ignature {S}cheme {B}ased on
  {D}iscrete {L}ogarithms.
\newblock In {\em Advances in {C}ryptology\/} (1985), pp.~10--18.

\bibitem{Gentry_thesis}
{\sc Gentry, C.}
\newblock {\em A Fully Homomorphic Encryption Scheme}.
\newblock PhD thesis, 2009.

\bibitem{Gentry_first_lattices}
{\sc Gentry, C.}
\newblock Fully {H}omomorphic {E}ncryption {U}sing {I}deal {L}attices.
\newblock In {\em Proceedings of the Forty-first Annual ACM Symposium on Theory
  of Computing\/} (2009), pp.~169--178.

\bibitem{Gentry_computing_arb_func_enc_data}
{\sc Gentry, C.}
\newblock Computing arbitrary functions of encrypted data.
\newblock {\em Commun. ACM\/} (2010), pp. 97--105.

\bibitem{naehrig2011can}
{\sc Naehrig, M., Lauter, K., and Vaikuntanathan, V.}
\newblock Can {H}omomorphic {E}ncryption be {P}ractical?
\newblock In {\em Proceedings of the 3rd ACM workshop on Cloud computing
  security workshop\/} (2011), pp.~113--124.

\bibitem{Paillier}
{\sc Paillier, P.}
\newblock Public-key {C}ryptosystems {B}ased on {C}omposite {D}egree
  {R}esiduosity {C}lasses.
\newblock In {\em Proceedings of the 17th International Conference on Theory
  and Application of Cryptographic Techniques\/} (1999), pp.~223--238.

\bibitem{CryptDB_OPE_Encoding}
{\sc Popa, R.~A., Li, F.~H., and Zeldovich, N.}
\newblock An ideal-security protocol for order-preserving encoding.
\newblock In {\em Proceedings of the 2013 IEEE Symposium on Security and
  Privacy\/} (2013), pp.~463--477.

\bibitem{CryptDB_Main_Paper}
{\sc Popa, R.~A., Redfield, C. M.~S., Zeldovich, N., and Balakrishnan, H.}
\newblock {C}rypt{DB}: Protecting {C}onfidentiality with {E}ncrypted {Q}uery
  {P}rocessing.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles\/} (2011), pp.~85--100.

\bibitem{cryptdb_guidelines}
{\sc Popa, R.~A., Zeldovich, N., and Balakrishnan, H.}
\newblock Guidelines for {U}sing the {C}rypt{DB} {S}ystem {S}ecurely.
\newblock Cryptology ePrint Archive, Report 2015/979, 2015.

\bibitem{rivest1978data}
{\sc Rivest, R.~L., Adleman, L., and Dertouzos, M.~L.}
\newblock On {D}ata {B}anks and {P}rivacy {H}omomorphisms.
\newblock {\em Foundations of Secure Computation\/} (1978), pp. 169--180.

\end{thebibliography}
