\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Symmetric Encryption}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Homomorphic Encryption}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Fully Homomorphic Encryption}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Database Security}{7}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Homomorphic Encryption}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Search}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Deterministic}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Order-Preserving Encoding}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Equality Join and Order-Preserving Join}{15}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Wrapping the Layers}{16}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Security}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single-user Mode}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-user Mode}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Securing Applications When Using CryptDB}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Limitations}{20}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Attacking CryptDB}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Research and their Frequency Analysis}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Frequency Analysis on DET-encrypted Columns}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sorting Attack on OPE-encrypted Columns}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CryptDB Developers Answer Microsoft Research}{25}{subsection.4.1.3}
\contentsline {chapter}{\chapternumberline {5}CryptDB as a Software}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation of CryptDB's Software}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Docker to the Rescue}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Installing CryptDB using Docker}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}A Small Demo Application}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Ninja hacks}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion of CryptDB as a Software}{28}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Impact of CryptDB}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Useful applications}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{29}{section.6.3}
\contentsline {chapter}{References}{31}{section*.6}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup CryptDB Using Docker}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Play Around With CryptDB}{34}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Terminal 1: The Proxy Server}{34}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Terminal 2: The CryptDB Client}{35}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Terminal 3: The Snooping Database Administrator}{35}{subsection.A.2.3}
