\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.1}
\contentsline {chapter}{List of Acronyms}{vi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deterministic}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Order-Preserving Encoding}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Homomorphic Encryption}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Equality Join and Order-Preserving Join}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Search}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Threats}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Security}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Limitations}{8}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Attacks}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft and their Frequency Analysis}{9}{section.4.1}
\contentsline {chapter}{References}{10}{section*.5}
