This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in docker_homepage
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
You've used 16 entries,
            2253 wiz_defined-function locations,
            620 strings with 6567 characters,
and the built_in function-call counts, 5488 in all, are:
= -- 553
> -- 168
< -- 0
+ -- 75
- -- 56
* -- 336
:= -- 781
add.period$ -- 50
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 520
format.name$ -- 56
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 83
num.names$ -- 24
pop$ -- 136
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 385
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 7
while$ -- 51
width$ -- 18
write$ -- 160
(There were 7 warnings)
