\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Homomorphic Encryption}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}CryptDB}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Architecture}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SQL-Aware Encryption}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Adjusting the encryption level based on the query}{6}{subsection.3.1.3}
\contentsline {chapter}{References}{7}{section*.2}
