\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Example}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection with some $\mathcal {M}ath$ symbol}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Source code example}{3}{subsection.1.1.3}
