\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the Recrypt algorithm, which refreshes the ciphertext $c_1$ encrypted under the new public key $p_2$.}}{6}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture of CryptDB interacting with a client application}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordering of the different encryption layers based on their security}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Order-preserving encryption of a set of integer values}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Encryption layer adjustment performed by proxy server upon receiving a query. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rewritten query to be sent to server after encryption level adjustment. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar chart of the letter frequency observed in the English language}}{23}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
