This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter3/Homomorphic_Encryption.aux
The style file: acm.bst
Database file #1: main.bib.bib
Warning--to sort, need author or key in iDASH
You've used 2 entries,
            2253 wiz_defined-function locations,
            546 strings with 4414 characters,
and the built_in function-call counts, 675 in all, are:
= -- 65
> -- 23
< -- 0
+ -- 10
- -- 8
* -- 45
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 64
format.name$ -- 8
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 37
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
