\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vi}{section*.1}
\contentsline {chapter}{List of Acronyms}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Symmetric Encryption}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Homomorphic Encryption}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Fully Homomorphic Encryption}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}El Gamal}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Searchable Encryption}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Database Security}{5}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deterministic}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Order-Preserving Encoding}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Homomorphic Encryption}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Equality Join and Order-Preserving Join}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Search}{10}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Threats}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Security}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Limitations}{11}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Comparison}{12}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Attacks}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Microsoft and their Frequency Analysis}{13}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Impact of CryptDB}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Useful applications}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{14}{section.6.3}
\contentsline {chapter}{References}{15}{section*.5}
