This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in docker_homepage
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
Warning--empty school in Gentry_thesis
You've used 18 entries,
            2253 wiz_defined-function locations,
            631 strings with 6939 characters,
and the built_in function-call counts, 6167 in all, are:
= -- 622
> -- 192
< -- 0
+ -- 85
- -- 64
* -- 378
:= -- 886
add.period$ -- 56
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 284
empty$ -- 577
format.name$ -- 64
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 93
num.names$ -- 28
pop$ -- 149
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 427
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 58
width$ -- 20
write$ -- 181
(There were 7 warnings)
