\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Background.aux}
\@input{Chapter3/Investigate_CryptDB.aux}
\@input{Chapter4/Attacks.aux}
\@input{Chapter5/Demo.aux}
\@input{Chapter6/Conclusion.aux}
\bibstyle{acm}
\bibdata{main.bib}
\bibcite{apple_health}{{1}{}{{}}{{}}}
\bibcite{cryptdb_homepage}{{2}{}{{}}{{}}}
\bibcite{docker_homepage}{{3}{}{{}}{{}}}
\bibcite{iDASH}{{4}{}{{}}{{}}}
\bibcite{microsoft_health}{{5}{}{{}}{{}}}
\bibcite{mylar_homepage}{{6}{}{{}}{{}}}
\bibcite{mysql_doc}{{7}{}{{}}{{}}}
\bibcite{mysql_workbench}{{8}{}{{}}{{}}}
\bibcite{mysqldb}{{9}{}{{}}{{}}}
\bibcite{phpBB}{{10}{}{{}}{{}}}
\bibcite{python}{{11}{}{{}}{{}}}
\bibcite{akin_2014}{{12}{}{{}}{{}}}
\bibcite{ope_cryptdb}{{13}{}{{}}{{}}}
\bibcite{damgaard2012secure}{{14}{}{{}}{{}}}
\bibcite{elgamal}{{15}{}{{}}{{}}}
\bibcite{Gentry_thesis}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.10}}
\bibcite{Gentry_first_lattices}{{17}{}{{}}{{}}}
\bibcite{Gentry_computing_arb_func_enc_data}{{18}{}{{}}{{}}}
\bibcite{naehrig2011can}{{19}{}{{}}{{}}}
\bibcite{microsoft_cryptdb}{{20}{}{{}}{{}}}
\bibcite{Paillier}{{21}{}{{}}{{}}}
\bibcite{popa_thesis}{{22}{}{{}}{{}}}
\bibcite{CryptDB_OPE_Encoding}{{23}{}{{}}{{}}}
\bibcite{CryptDB_Main_Paper}{{24}{}{{}}{{}}}
\bibcite{cryptdb_guidelines}{{25}{}{{}}{{}}}
\bibcite{lwe}{{26}{}{{}}{{}}}
\bibcite{rivest1978data}{{27}{}{{}}{{}}}
\bibcite{app_gcd}{{28}{}{{}}{{}}}
\bibcite{vaikun}{{29}{}{{}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{Appendix/Setupcryptdb.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{51}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
