This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter5/Attacks.aux
The style file: acm.bst
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in iDASH
Warning--empty school in Gentry_thesis
You've used 14 entries,
            2253 wiz_defined-function locations,
            629 strings with 6493 characters,
and the built_in function-call counts, 4942 in all, are:
= -- 506
> -- 149
< -- 0
+ -- 66
- -- 49
* -- 327
:= -- 716
add.period$ -- 45
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 221
empty$ -- 460
format.name$ -- 49
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 74
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 351
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 47
width$ -- 16
write$ -- 156
(There were 4 warnings)
