This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Investigate_CryptDB.aux
A level-1 auxiliary file: Chapter4/Attacks.aux
A level-1 auxiliary file: Chapter5/Demo.aux
A level-1 auxiliary file: Chapter6/Conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: Appendix/Setupcryptdb.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in apple_health
Warning--to sort, need author or key in microsoft_health
Warning--to sort, need author or key in iDASH
Warning--to sort, need author or key in cryptdb_homepage
Warning--to sort, need author or key in mylar_homepage
Warning--to sort, need author or key in phpBB
Warning--to sort, need author or key in docker_homepage
Warning--to sort, need author or key in python
Warning--to sort, need author or key in mysqldb
Warning--to sort, need author or key in mysql_workbench
Warning--empty publisher in ope_cryptdb
Warning--empty publisher in damgaard2012secure
You've used 28 entries,
            2253 wiz_defined-function locations,
            676 strings with 8124 characters,
and the built_in function-call counts, 8630 in all, are:
= -- 875
> -- 231
< -- 0
+ -- 105
- -- 74
* -- 496
:= -- 1205
add.period$ -- 86
call.type$ -- 28
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 401
empty$ -- 860
format.name$ -- 74
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 15
newline$ -- 143
num.names$ -- 36
pop$ -- 234
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 577
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 12
while$ -- 77
width$ -- 30
write$ -- 277
(There were 12 warnings)
