\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Symmetric Encryption}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Homomorphic Encryption}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Fully Homomorphic Encryption}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Searchable Encryption}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Database Security}{7}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-user Mode}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Multi-user Mode}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Homomorphic Encryption}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Search}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Deterministic}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Order-Preserving Encoding}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Equality Join and Order-Preserving Join}{16}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Wrapping the Layers}{18}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Security}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Limitations}{20}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Attacks}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft and their Frequency Analysis}{23}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}CryptDB as a Software}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation of CryptDB's Software}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Docker to the Rescue}{25}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}A Small Demo Application}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Ninja hacks}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion of CryptDB as a Software}{26}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Impact of CryptDB}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Useful applications}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{27}{section.6.3}
\contentsline {chapter}{References}{29}{section*.6}
