\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{section*.2}}
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Background.aux}
\@input{Chapter3/Investigate_CryptDB.aux}
\@input{Chapter4/Comparison.aux}
\@input{Chapter5/Attacks.aux}
\@input{Chapter6/Conclusion.aux}
\bibstyle{acm}
\bibdata{main.bib}
\bibcite{apple_health}{{1}{}{{}}{{}}}
\bibcite{iDASH}{{2}{}{{}}{{}}}
\bibcite{microsoft_health}{{3}{}{{}}{{}}}
\bibcite{damgaard2012secure}{{4}{}{{}}{{}}}
\bibcite{Gentry_thesis}{{5}{}{{}}{{}}}
\bibcite{Gentry_first_lattices}{{6}{}{{}}{{}}}
\bibcite{Gentry_computing_arb_func_enc_data}{{7}{}{{}}{{}}}
\bibcite{Merkle}{{8}{}{{}}{{}}}
\bibcite{naehrig2011can}{{9}{}{{}}{{}}}
\bibcite{Paillier}{{10}{}{{}}{{}}}
\bibcite{CryptDB_OPE_Encoding}{{11}{}{{}}{{}}}
\bibcite{CryptDB_Main_Paper}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.5}}
\bibcite{cryptdb_guidelines}{{13}{}{{}}{{}}}
\bibcite{rivest1978data}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{16}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
