\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_homepage}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CryptDB as a Software}{29}{chapter.5}}
\newlabel{chp:software}{{\M@TitleReference {5}{CryptDB as a Software}}{29}{CryptDB as a Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation of CryptDB's Software}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Docker to the Rescue}{29}{subsection.5.1.1}}
\citation{python}
\citation{mysqldb}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Small Demo Application}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database Server and Proxy Server}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application for Storing Employee Records}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main menu for users logged in as CryptDB users, i.e. connecting through the proxy server.}}{31}{figure.5.1}}
\newlabel{fig:app_mm_user}{{\M@TitleReference {5.1}{Main menu for users logged in as CryptDB users, i.e. connecting through the proxy server.}}{31}{Main menu for users logged in as CryptDB users, i.e. connecting through the proxy server}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The observed processing at the proxy server when querying information about all employees.}}{32}{figure.5.2}}
\newlabel{fig:proxy_enc_res}{{\M@TitleReference {5.2}{The observed processing at the proxy server when querying information about all employees.}}{32}{The observed processing at the proxy server when querying information about all employees}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The result displayed at the CryptDB user when querying for information regarding all employees.}}{32}{figure.5.3}}
\newlabel{fig:app_user_emp}{{\M@TitleReference {5.3}{The result displayed at the CryptDB user when querying for information regarding all employees.}}{32}{The result displayed at the CryptDB user when querying for information regarding all employees}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Confirming the Encrypted Administrator View}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main menu for administrators, i.e. connecting directly to the database server.}}{33}{figure.5.4}}
\newlabel{fig:app_mm_admin}{{\M@TitleReference {5.4}{Main menu for administrators, i.e. connecting directly to the database server.}}{33}{Main menu for administrators, i.e. connecting directly to the database server}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Encrypted tables in CryptDB from a database administrator's perspective}}{33}{figure.5.5}}
\newlabel{fig:app_admin_enc_res1}{{\M@TitleReference {5.5}{Encrypted tables in CryptDB from a database administrator's perspective}}{33}{Encrypted tables in CryptDB from a database administrator's perspective}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encrypted data observed by the database administrator.}}{34}{figure.5.6}}
\newlabel{fig:admin_enc_res2}{{\M@TitleReference {5.6}{Encrypted data observed by the database administrator.}}{34}{Encrypted data observed by the database administrator}{figure.5.6}{}}
\citation{mysql_workbench}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inspecting CryptDB Using DBMS Tools}{35}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The resulting rows from performing a SELECT query on the encrypted table. Only the encrypted values of the employee number is shown. Observe that the values are encrypted three times under the different onions Eq, Ord and ADD.}}{35}{figure.5.7}}
\newlabel{fig:admin_query_result}{{\M@TitleReference {5.7}{The resulting rows from performing a SELECT query on the encrypted table. Only the encrypted values of the employee number is shown. Observe that the values are encrypted three times under the different onions Eq, Ord and ADD.}}{35}{The resulting rows from performing a SELECT query on the encrypted table. Only the encrypted values of the employee number is shown. Observe that the values are encrypted three times under the different onions Eq, Ord and ADD}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion on CryptDB as a Software}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the fields in the encrypted table table\_ZUZFDCSXGE when inspecting the database using MySQL Workbench.}}{36}{figure.5.8}}
\newlabel{fig:admin_fields_view}{{\M@TitleReference {5.8}{Overview of the fields in the encrypted table table\_ZUZFDCSXGE when inspecting the database using MySQL Workbench.}}{36}{Overview of the fields in the encrypted table table\_ZUZFDCSXGE when inspecting the database using MySQL Workbench}{figure.5.8}{}}
\@setckpt{Chapter5/Demo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{45}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
