\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{akin_2014}
\citation{phpBB}
\citation{CryptDB_Main_Paper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Attacking CryptDB}{25}{chapter.4}}
\newlabel{chp:attacks}{{\M@TitleReference {4}{Attacking CryptDB}}{25}{Attacking CryptDB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tampering with CryptDB}{25}{section.4.1}}
\citation{microsoft_cryptdb}
\citation{microsoft_cryptdb}
\citation{microsoft_cryptdb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microsoft Research and their Frequency Analysis}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar chart of the letter frequency observed in the English language}}{26}{figure.4.1}}
\newlabel{fig:letter_freq}{{\M@TitleReference {4.1}{Bar chart of the letter frequency observed in the English language}}{26}{Bar chart of the letter frequency observed in the English language}{figure.4.1}{}}
\citation{microsoft_cryptdb}
\citation{microsoft_cryptdb}
\citation{cryptdb_guidelines}
\citation{popa_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency Analysis on DET-encrypted Columns}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sorting Attack on OPE-encrypted Columns}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CryptDB Developers Answer Microsoft Research}{28}{subsection.4.2.3}}
\@setckpt{Chapter4/Attacks}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
