\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{9}{chapter.3}}
\newlabel{chp:overview_cryptDB}{{\M@TitleReference {3}{Overview of CryptDB}}{9}{Overview of CryptDB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture of CryptDB interacting with a client application}}{9}{figure.3.1}}
\newlabel{cryptdb_plain}{{\M@TitleReference {3.1}{System architecture of CryptDB interacting with a client application}}{9}{System architecture of CryptDB interacting with a client application}{figure.3.1}{}}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-user Mode}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-user Mode}{10}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use of policy annotations when creating multi-user applications}}{11}{table.3.1}}
\newlabel{annotations}{{\M@TitleReference {3.1}{Use of policy annotations when creating multi-user applications}}{11}{Use of policy annotations when creating multi-user applications}{table.3.1}{}}
\citation{mylar_homepage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{12}{section.3.2}}
\newlabel{sec:sqlaware}{{\M@TitleReference {3.2}{SQL-Aware Encryption and the Onion Scheme}}{12}{SQL-Aware Encryption and the Onion Scheme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordering of the different encryption layers based on their security}}{12}{figure.3.2}}
\newlabel{fig:enc_stack}{{\M@TitleReference {3.2}{Ordering of the different encryption layers based on their security}}{12}{Ordering of the different encryption layers based on their security}{figure.3.2}{}}
\citation{CryptDB_Main_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Employee table for a simple employee application with example records}}{13}{table.3.2}}
\newlabel{demoapp_table}{{\M@TitleReference {3.2}{Employee table for a simple employee application with example records}}{13}{Employee table for a simple employee application with example records}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random}{13}{subsection.3.2.1}}
\citation{Paillier}
\citation{cryptdb_guidelines}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Homomorphic Encryption}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Search}{14}{subsection.3.2.3}}
\citation{CryptDB_Main_Paper}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deterministic}{15}{subsection.3.2.4}}
\newlabel{sec:det}{{\M@TitleReference {3.2.4}{Deterministic}}{15}{Deterministic}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Order-Preserving Encoding}{15}{subsection.3.2.5}}
\newlabel{sec:ope}{{\M@TitleReference {3.2.5}{Order-Preserving Encoding}}{15}{Order-Preserving Encoding}{subsection.3.2.5}{}}
\citation{ope_cryptdb}
\citation{ope_cryptdb}
\citation{CryptDB_OPE_Encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Order-preserving encryption of a set of integer values}}{16}{figure.3.3}}
\newlabel{fig:ope_function}{{\M@TitleReference {3.3}{Order-preserving encryption of a set of integer values}}{16}{Order-preserving encryption of a set of integer values}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Equality Join and Order-Preserving Join}{16}{subsection.3.2.6}}
\citation{CryptDB_Main_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Educational table for the employee application. \emph  {*Because of no support for floating values, the GPA is multiplied by 100 and rounded down.}}}{17}{table.3.3}}
\newlabel{tab:demoapp_education}{{\M@TitleReference {3.3}{Educational table for the employee application. \emph  {*Because of no support for floating values, the GPA is multiplied by 100 and rounded down.}}}{17}{Educational table for the employee application. \emph {*Because of no support for floating values, the GPA is multiplied by 100 and rounded down.}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wrapping the Layers}{18}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}}{18}{figure.3.4}}
\newlabel{cryptdb_onions}{{\M@TitleReference {3.4}{Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}}{18}{Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{18}{section.3.3}}
\newlabel{adjust_enc_level}{{\M@TitleReference {3.3}{Adjusting the Encryption Level Based on the Query}}{18}{Adjusting the Encryption Level Based on the Query}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encryption layer adjustment performed by proxy server upon receiving a query. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{figure.3.5}}
\newlabel{ope_layer_adjustment}{{\M@TitleReference {3.5}{Encryption layer adjustment performed by proxy server upon receiving a query. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{Encryption layer adjustment performed by proxy server upon receiving a query. (Is the figure too small/hard to read?. Adjust colors?)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rewritten query to be sent to server after encryption level adjustment. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{figure.3.6}}
\newlabel{rewritten_query}{{\M@TitleReference {3.6}{Rewritten query to be sent to server after encryption level adjustment. (Is the figure too small/hard to read?. Adjust colors?)}}{19}{Rewritten query to be sent to server after encryption level adjustment. (Is the figure too small/hard to read?. Adjust colors?)}{figure.3.6}{}}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations}{20}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Additional columns to the employee table with date properties stored in separate columns}}{21}{table.3.4}}
\newlabel{tab:empl_tab_mod}{{\M@TitleReference {3.4}{Additional columns to the employee table with date properties stored in separate columns}}{21}{Additional columns to the employee table with date properties stored in separate columns}{table.3.4}{}}
\@setckpt{Chapter3/Investigate_CryptDB}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{35}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
