\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CryptDB_Main_Paper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{6}{chapter.3}}
\newlabel{chp:overview_cryptDB}{{\M@TitleReference {3}{Overview of CryptDB}}{6}{Overview of CryptDB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{6}{section.3.1}}
\citation{CryptDB_Main_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture of CryptDB interacting with a client application}}{7}{figure.3.1}}
\newlabel{cryptdb_plain}{{\M@TitleReference {3.1}{System architecture of CryptDB interacting with a client application}}{7}{System architecture of CryptDB interacting with a client application}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random}{7}{subsection.3.2.1}}
\citation{CryptDB_Main_Paper}
\citation{CryptDB_Main_Paper}
\citation{ope_cryptdb}
\citation{CryptDB_OPE_Encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deterministic}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Order-Preserving Encoding}{8}{subsection.3.2.3}}
\citation{Merkle}
\citation{Paillier}
\citation{cryptdb_guidelines}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Homomorphic Encryption}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equality Join and Order-Preserving Join}{9}{subsection.3.2.5}}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Search}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{10}{section.3.3}}
\newlabel{adjust_enc_level}{{\M@TitleReference {3.3}{Adjusting the Encryption Level Based on the Query}}{10}{Adjusting the Encryption Level Based on the Query}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}}{11}{figure.3.2}}
\newlabel{cryptdb_onions}{{\M@TitleReference {3.2}{Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}}{11}{Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{11}{section.3.6}}
\@setckpt{Chapter3/Investigate_CryptDB}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{16}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
