\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Overview of CryptDB}{11}{chapter.3}}
\newlabel{chp:overview_cryptDB}{{\M@TitleReference {3}{Overview of CryptDB}}{11}{Overview of CryptDB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{11}{section.3.1}}
\newlabel{sec:sysarc}{{\M@TitleReference {3.1}{System Architecture}}{11}{System Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture of CryptDB interacting with a client application.}}{11}{figure.3.1}}
\newlabel{cryptdb_plain}{{\M@TitleReference {3.1}{System architecture of CryptDB interacting with a client application.}}{11}{System architecture of CryptDB interacting with a client application}{figure.3.1}{}}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL-Aware Encryption and the Onion Scheme}{12}{section.3.2}}
\newlabel{sec:sqlaware}{{\M@TitleReference {3.2}{SQL-Aware Encryption and the Onion Scheme}}{12}{SQL-Aware Encryption and the Onion Scheme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordering of the different encryption layers based on the security they provide.}}{12}{figure.3.2}}
\newlabel{fig:enc_stack}{{\M@TitleReference {3.2}{Ordering of the different encryption layers based on the security they provide.}}{12}{Ordering of the different encryption layers based on the security they provide}{figure.3.2}{}}
\citation{CryptDB_Main_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Employee table for a simple employee application with example records.}}{13}{table.3.1}}
\newlabel{demoapp_table}{{\M@TitleReference {3.1}{Employee table for a simple employee application with example records.}}{13}{Employee table for a simple employee application with example records}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random}{13}{subsection.3.2.1}}
\citation{Paillier}
\citation{cryptdb_guidelines}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Homomorphic Encryption}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Search}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deterministic}{14}{subsection.3.2.4}}
\newlabel{sec:det}{{\M@TitleReference {3.2.4}{Deterministic}}{14}{Deterministic}{subsection.3.2.4}{}}
\citation{CryptDB_Main_Paper}
\citation{CryptDB_Main_Paper}
\citation{ope_cryptdb}
\citation{ope_cryptdb}
\citation{CryptDB_OPE_Encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Order-Preserving Encoding}{16}{subsection.3.2.5}}
\newlabel{sec:ope}{{\M@TitleReference {3.2.5}{Order-Preserving Encoding}}{16}{Order-Preserving Encoding}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Order-preserving encryption of a set of integer values.}}{16}{figure.3.3}}
\newlabel{fig:ope_function}{{\M@TitleReference {3.3}{Order-preserving encryption of a set of integer values.}}{16}{Order-preserving encryption of a set of integer values}{figure.3.3}{}}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Equality Join and Order-Preserving Join}{17}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Educational table for the employee application. \emph  {*Because of no support for floating values, the GPA is multiplied by 100 and rounded down.}}}{18}{table.3.2}}
\newlabel{tab:demoapp_education}{{\M@TitleReference {3.2}{Educational table for the employee application. \emph  {*Because of no support for floating values, the GPA is multiplied by 100 and rounded down.}}}{18}{Educational table for the employee application. \emph {*Because of no support for floating values, the GPA is multiplied by 100 and rounded down.}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Wrapping the Layers}{18}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion.}}{18}{figure.3.4}}
\newlabel{cryptdb_onions}{{\M@TitleReference {3.4}{Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion.}}{18}{Overview of the structure of the SQL-aware Encryption Scheme. From left: The EQ-onion, ORD-onion, SEARCH-onion and ADD-onion}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adjusting the Encryption Level Based on the Query}{19}{section.3.3}}
\newlabel{adjust_enc_level}{{\M@TitleReference {3.3}{Adjusting the Encryption Level Based on the Query}}{19}{Adjusting the Encryption Level Based on the Query}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encryption layer adjustment performed by proxy server upon receiving a query.}}{19}{figure.3.5}}
\newlabel{ope_layer_adjustment}{{\M@TitleReference {3.5}{Encryption layer adjustment performed by proxy server upon receiving a query.}}{19}{Encryption layer adjustment performed by proxy server upon receiving a query}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rewritten query to be sent to server after encryption level adjustment.}}{20}{figure.3.6}}
\newlabel{rewritten_query}{{\M@TitleReference {3.6}{Rewritten query to be sent to server after encryption level adjustment.}}{20}{Rewritten query to be sent to server after encryption level adjustment}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single-user Mode}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-user Mode}{21}{subsection.3.4.2}}
\citation{mylar_homepage}
\citation{popa_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use of policy annotations in database schemas when creating multi-user applications. Annotations are highlighted in red.}}{22}{table.3.3}}
\newlabel{annotations}{{\M@TitleReference {3.3}{Use of policy annotations in database schemas when creating multi-user applications. Annotations are highlighted in red.}}{22}{Use of policy annotations in database schemas when creating multi-user applications. Annotations are highlighted in red}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Securing Applications When Using CryptDB}{22}{subsection.3.4.3}}
\newlabel{sec:sensitive}{{\M@TitleReference {3.4.3}{Securing Applications When Using CryptDB}}{22}{Securing Applications When Using CryptDB}{subsection.3.4.3}{}}
\citation{CryptDB_Main_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Limitations}{23}{section.3.5}}
\newlabel{sec:limits}{{\M@TitleReference {3.5}{Functional Limitations}}{23}{Functional Limitations}{section.3.5}{}}
\newlabel{tab:empl_tab_mod}{{\M@TitleReference {3.5}{Functional Limitations}}{24}{Functional Limitations}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Additional columns to the employee table with date properties stored in separate columns}}{24}{table.3.4}}
\@setckpt{Chapter3/Investigate_CryptDB}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{51}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
