\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPE Schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic preliminaries and notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutable Order-preserving Encoding (mOPE)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax and correctness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impossibility of Non-Mutable Stateful OPE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Storage-Aware Order-Preserving Encoding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Malicious (Active) Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Using mOPE in a Database Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{5}}
