\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homomorphic Encryption: Funcitonality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorphic Encryption: Security}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Somewhat Homomorphic Encryption Scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrappable Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boostrappable to Fully Homomorphic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circular Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Greasing the Decryption Circuit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to Add Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security of the Transformed Scheme}{4}}
