\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Queries over Encrypted Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SQL-aware Encryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjustable Query-based Encryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Executing over Encrypted Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing Joins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Improvements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Optimizations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Principals}{5}}
